<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang原生json性能优化 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ww" /><meta name="description" content="golang 原生json性能优化 在之前的golang版本中，因为原生json包效率比较低，一直使用第三方包做json解析。 在go1.12.*版本中，测" /><meta name="keywords" content="Hugo, theme, even" />


<meta name="baidu-site-verification" content="13402adf4be6c6cd1a8ce2ea7f4a3ae1" /><meta baidu-gxt-verify-token="13402adf4be6c6cd1a8ce2ea7f4a3ae1" />



<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.lovefree.cc/posts/golang%E5%8E%9F%E7%94%9Fjson%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Golang原生json性能优化" />
<meta property="og:description" content="golang 原生json性能优化 在之前的golang版本中，因为原生json包效率比较低，一直使用第三方包做json解析。 在go1.12.*版本中，测" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lovefree.cc/posts/golang%E5%8E%9F%E7%94%9Fjson%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" />
<meta property="article:published_time" content="2019-05-28T08:53:27&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-28T08:53:27&#43;08:00"/>

<meta itemprop="name" content="Golang原生json性能优化">
<meta itemprop="description" content="golang 原生json性能优化 在之前的golang版本中，因为原生json包效率比较低，一直使用第三方包做json解析。 在go1.12.*版本中，测">


<meta itemprop="datePublished" content="2019-05-28T08:53:27&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-28T08:53:27&#43;08:00" />
<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="golang,json," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang原生json性能优化"/>
<meta name="twitter:description" content="golang 原生json性能优化 在之前的golang版本中，因为原生json包效率比较低，一直使用第三方包做json解析。 在go1.12.*版本中，测"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang原生json性能优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-28 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 约 529 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#golang-原生json性能优化">golang 原生json性能优化</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="golang-原生json性能优化">golang 原生json性能优化</h3>

<p>在之前的golang版本中，因为原生json包效率比较低，一直使用第三方包做json解析。
在go1.12.*版本中，测试发现golang原生json包已经比号称最快的jsoniter包，效率不相上下了，测试结果如下：
<img src="https://oscimg.oschina.net/oscnet/d18b5986614f75c80a306964fc4023844ca.jpg" alt="golang json测试" title="golang json测试" /></p>

<p><img src="https://oscimg.oschina.net/oscnet/2b02000e563ea3623b5cc0178d38079a9d9.jpg" alt="golang json测试" title="golang json测试" /></p>

<p><img src="https://oscimg.oschina.net/oscnet/54b5ac36ed7df2f6ae449ef6a099fda3a31.jpg" alt="golang json测试" title="golang json测试" /></p>

<p><strong>所以，小伙伴本在高版本golang中，json解析可以直接使用原生json包了，不用引入第三方的了，更重要的是官方的，大品牌，值得信赖（=</strong></p>

<p><strong>最后附上测试代码，小伙伴们可以自己动手测试一下</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">test</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;testing&#34;</span>
	<span class="s">&#34;encoding/json&#34;</span>
	<span class="s">&#34;github.com/json-iterator/go&#34;</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="p">(</span>
	<span class="nx">data</span> <span class="p">=</span> <span class="nx">Tdata</span><span class="p">{</span>
		<span class="nx">Code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">Data</span><span class="p">:</span> <span class="nx">Data</span><span class="p">{</span>
			<span class="nx">Name</span><span class="p">:</span> <span class="s">&#34;小张&#34;</span><span class="p">,</span>
			<span class="nx">Age</span><span class="p">:</span>  <span class="mi">10</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">}</span>
	<span class="nx">str</span> <span class="p">=</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{&#34;code&#34;: 0,&#34;data&#34;: {&#34;name&#34;: &#34;小张&#34;,&#34;age&#34;:10}}`</span><span class="p">)</span>
	<span class="nx">n</span>   <span class="p">=</span> <span class="mi">10000</span>
	<span class="nx">c</span>   <span class="p">=</span> <span class="mi">50</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">Tdata</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Code</span> <span class="kt">int</span>
	<span class="nx">Data</span> <span class="nx">Data</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Data</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Name</span> <span class="kt">string</span>
	<span class="nx">Age</span>  <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">BenchmarkJsonMarshal</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">SetParallelism</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
	<span class="nx">b</span><span class="p">.</span><span class="nx">N</span> <span class="p">=</span> <span class="nx">n</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">RunParallel</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">pb</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">PB</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//并发
</span><span class="c1"></span>		<span class="k">for</span> <span class="nx">pb</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">})</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">BenchmarkJsonUnmarshal</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">SetParallelism</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
	<span class="nx">b</span><span class="p">.</span><span class="nx">N</span> <span class="p">=</span> <span class="nx">n</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">RunParallel</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">pb</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">PB</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//并发
</span><span class="c1"></span>		<span class="k">for</span> <span class="nx">pb</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">d</span> <span class="o">:=</span> <span class="nx">Tdata</span><span class="p">{}</span>
			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Unmarshal</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">d</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">})</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">BenchmarkJsoniterMarshal</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">SetParallelism</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
	<span class="nx">b</span><span class="p">.</span><span class="nx">N</span> <span class="p">=</span> <span class="nx">n</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">RunParallel</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">pb</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">PB</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//并发
</span><span class="c1"></span>		<span class="k">for</span> <span class="nx">pb</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">jsoniter</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">})</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">BenchmarkJsoniterUnmarshal</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">SetParallelism</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
	<span class="nx">b</span><span class="p">.</span><span class="nx">N</span> <span class="p">=</span> <span class="nx">n</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">RunParallel</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">pb</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">PB</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//并发
</span><span class="c1"></span>		<span class="k">for</span> <span class="nx">pb</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">d</span> <span class="o">:=</span> <span class="nx">Tdata</span><span class="p">{}</span>
			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Unmarshal</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">d</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">})</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ww</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          <a href="/tags/json/">json</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/%E8%A7%A3%E5%86%B3sublime-text-%E5%AE%89%E8%A3%85%E6%89%A9%E5%B1%95%E6%8F%90%E7%A4%BAthere-are-no-packages-available-for-installation%E9%97%AE%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">解决sublime text 安装扩展提示There are no packages available for installation问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="SOHUCS" sid="/posts/golang%E5%8E%9F%E7%94%9Fjson%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cyufMBESe';
      var conf = 'prod_976ae8642e1f939775250dda1596d59f';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1564413823@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-google" title="google"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-github" title="github"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.lovefree.cc" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.lovefree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ww</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
